# LrcParser

./: README.md
.github/workflows/: main.yml
Opportunity.LrcParser/: Line.cs  MetaDataType.cs  Opportunity.LrcParser.csproj  Parser.cs  TimeSpanExtension.cs  Timestamp.cs
Opportunity.LrcParser.UnitTest/: LineTests.cs  Opportunity.LrcParser.UnitTest.csproj  TimestampTests.cs
